{
  "name": "prot-gpc-v3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "msw:init": "msw init public/ --save",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bhubai/bhub-design-system": "file:./vendor/bhub-design-system",
    "@tanstack/react-query": "^5.51.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.30.4",
    "sonner": "^2.0.7",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "msw": "^2.3.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.3",
    "vite": "^8.0.9"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
